<!DOCTYPE html>
    <html>
      <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="style.css" type="text/css">
      </head>
      <body>
          <header>
              <h1>НАША ПРОДУКЦИЯ</h1>
          </header>
          <div class = "block">
              <div class = "block__row">
                  <div class = "block__element block__element_1">
                      <div class = "block__content"> <img src="4e7c5d2fb016ed317473a01668tu--sumki-i-aksessuary-zhenskaya-sumka-klatch-s-tisneniem-iz-natu.jpg" width="200" height="200">
                          <h2>Сумка женская коженная с теснением</h2>
                          <span>6200 ₽</span>
                      <button>Купить</button></div>
                  </div>
                  <div class = "block__element block__element_2">
                      <div class = "block__content"> <img src="05c97eb8740eed53f7e9722c9fiv--sumki-i-aksessuary-kozhanaya-zhenskaya-sumka-ruchnoj-raboty-s.jpg" width="200" height="200">
                        <h2>Сумка-клатч коженная с теснением</h2>
                          <span>5800 ₽</span>
                      <button>Купить</button>
                    </div>
                  </div>
                  <div class = "block__element block__element_3">
                      <div class = "block__content"> <img src="6edc8a9fd8c39db2b29fac12a3hq--sumki-i-aksessuary-sumka-kozhanaya-s-tsvetochnym-ornamentom.jpg" width="200" height="200">
                        <h2>Сумка мужская коженная с теснением</h2>
                          <span>5400 ₽</span>
                        <button>Купить</button>
                      </div>
                  </div>
                  <div class = "block__element block__element_4">
                       <div class = "block__content"> <img src="7ac731e5f531033a517779578a26--sumki-i-aksessuary-kozhanaya-sumka-drevo.jpg" width="200" height="200">
                       <h2>Сумка клатч коженная "ДЕРЕВО"</h2>
                           <span>6200 ₽</span>
                       <button>Купить</button>
                     </div>
                  </div>
                  <div class = "block__element block__element_5">
                      <! - содержание ->
                      <div class = "block__content"> <img src="abc754d4654022a991a1730148cu--sumki-i-aksessuary-sumka-s-tisneniem-sheridan.jpg" width="200" height="200">
                          <h2>Сумка мужская коженная с теснением</h2>
                          <span>5000 ₽</span>
                          <button>Купить</button></div>
                  </div>

                      <div class = "block__element block__element_5">
                          <! - содержание ->
                          <div class = "block__content"> <img src="f00b63e6094129273693f18b99iv--sumki-i-aksessuary-sumka-zhenskaya-iz-naturalnoj-kozhi-rastit.jpg" width="200" height="200">
                              <h2>Сумка женская коженная с теснением</h2>
                              <span>6000 ₽</span>
                              <button>Купить</button></div>
                  </div>
              </div>
          </div>
      </body>
    </html>