<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8">
        <title>Lesson 14</title>
        <link rel="stylesheet" href="medea-queris.css" type="text/css">
    </head>
    <body>
        <div class="limiter">
            <div class="conteiner-login">
                <div class="block-login">
                    <form-class="login">
                        <span class="login">Вход</span>
                        <span class="text1">Email</span>
                              <input class="login_text-input" placeholder="johndoe@email.com"  margin-left="15px">
                        <span class="text2">Пароль</span>
                              <input class="parol_text-input" placeholder="Введите пароль"  margin-left="15px">
                         <input class="form__checkbox" type="checkbox" id="input-checkbox">
                         <span class="check-box">Я согласен получать обновление на почту</span>
                         <button class="form__button">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
