<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lesson 24</title>
        <link rel="stylesheet" href="css.css" type="text/css">

        <style>
            login_text-input {
            position: absolute;
            height: 49px;
            width: 509px;
            margin-left: 45px;
            margin-right: 46px;
            margin-top: 112px;
            background: #FFFFFF;
            border: 2px solid #787878;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 28px;
        </style>
    </head>
    <body>

        <div class="limiter">
            <div class="conteiner-login">
                <div class="block-login">
                    <form-class="login">
                        <span class="login">Регистрация</span>
                        <span class="text1">Email</span>
                        <span class="text11">*</span>
                              <input class="login_text-input" placeholder="Введите E-mail"  margin-left="15px">
                        <span class="text111">Поле обязательно для заполнения</span>
                        <span class="text2">Пароль</span>
                        <span class="text12">*</span>
                              <input class="parol_text-input" placeholder="Введите пароль"  margin-left="15px" type="password">
                        <span class="text121">Поле обязательно для заполнения</span>
                        <span class="text13">*</span>
                        <input class="form__checkbox" type="checkbox" id="input-checkbox">
                        <span class="check-box">Я согласен получать обновление на почту</span>
                        <span class="text131">Поле обязательно для заполнения</span>
                        <button class="form__button">Регистрация</button>
                    <script src="script.js"></script>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
