<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8">
        <title>Lesson 14</title>
        <link rel="stylesheet" href="medea-queris.css" type="text/css">
    </head>
    <body>
        <div class="limiter">
            <div class="conteiner-login">
                <div class="block-login">
                    <form-class="login">
                        <span class="login">Вход</span>
                        <span class="text1">Email</span>
                              <input class="login_text-input" placeholder="Введите E-mail"  margin-left="15px">
                        <span class="text2">Пароль</span>
                              <input class="parol_text-input" placeholder="Введите пароль"  margin-left="15px">
                        <div class="block-1">
                              <input type="checkbox" id="checkbox-input">
                              <div class="checkbox-mark"></div>
                              <label for="checkbox-input">Я согласен получать обновление на почту</label>
                        </div>
                        <div class="form__button1">
                        <button class="form__button">Войти</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
