<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson 10. Positioning. Fixed</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
    <h1>Адресная книга</h1>
        <div class="block__content">
            <div class="block1">
                <h2>Полезные ссылки</h2>
                    <a href="https://google.com" target="_blank">google.com</a>
                    <a href="https://yandex.ru" target="_blank">yandex.ru</a>
                    <a href="https://bing.com" target="_blank" rel="nofollow noopener noreferrer">bing.com</a>
            </div>
            <div class="block2">
                <div class="block block_sticky">А</div>
                    <div class="block">Алексеев</div>
                    <div class="block">Анонов</div>
                    <div class="block">Андропов</div>
                    <div class="block">Анонов</div>
                    <div class="block">Алексеев</div>
                    <div class="block">Анонов</div>
                    <div class="block">Алексеев</div>
                    <div class="block">Анонов</div>
                    <div class="block">Алексеев</div>
                    <div class="block">Анонов</div>
                    <div class="block">Алексеев</div>
                    <div class="block">Анонов</div>
                <div class="block block_sticky">Б</div>
                    <div class="block">Беляев</div>
                    <div class="block">Борисов</div>
                    <div class="block">Брамс</div>
                    <div class="block">Бродский</div>
                    <div class="block">Боголюбов</div>
            </div>
        </div>
    </body>
</html>
