<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Винный магазин</title>
        <link rel="stylesheet" href="css2.css" type="text/css">
    </head>
    <body>
     <header>
         <div class="block_content">
         <div id="squareline"></div>
         <h1>Новинки коллекции</h1>
         <h2>Март 1980 Урожай Марселя</h2>

         <p class="description">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
         </p>
         <div class = "block__content"> <img src="Rectangle.png"></div>
             <div class = "block__content2"> <img src="Rectangle2.png"></div>
             <div class = "block__content3"> <img src="Rectangle3.png"></div>
             <table>
                 <tr>
                     <td rowspan="2">1980</td>
                     <th class="namevino">Colli Euganei Bianco Ca' Lustra 1980</th>
                 </tr>
                 <tr>
                     <th class="descriptionvino">Красочная бутылка вина из Марселя.</th>
                 </tr>
                 <tr>
                     <td rowspan="2" >1980</td>
                     <th class="namevino">Colli Euganei Bianco Ca' Lustra 1980</th>
                 </tr>
                 <tr>
                     <th class="descriptionvino">	Красочная бутылка вина из Марселя.</th>
                 </tr>
                 <tr>
                     <td rowspan="2">1980</td>
                     <th class="namevino">Colli Euganei Bianco Ca' Lustra 1980</th>
                 </tr>
                 <tr>
                     <th class="descriptionvino">	Красочная бутылка вина из Марселя.</th>
                 </tr>
             </table>
             <p class="description2">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
             </p>
             <button class="form__button">Узнать подробнее</button>
             <div>
                 <div id="new-Vino"></div>
             </div>
             <footer>
                 <div class="square_text">
                     <div id="square">
                         <h3>Загрузка вина в каталог</h3>
                         <div class="text1"></div>
                         <div class = "block__content4"> <img src="image1.png"></div>
                         <div class = "block__content5"> <img src="image2.png"></div>
                         <div id="squareline3"></div>
                         <p class="description_footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum.</p>
                         <input class="name_input" id="name_box" placeholder="Наименование вина">
                         <input class="year_input" id="year_box" placeholder="Год урожая">
                         <input class="price_input" id="price_box" placeholder="Цена">
                         <textarea id="textArea"placeholder="Описание"></textarea>
                         <button id="description-add" class="form__button2">Загрузить</button>
                     </div>
                     <div class="bottom_footer">
                         <div id="bottom_footer-squareline"></div>
                         <div class="bottom_footer-group" >
                             <button class="bottom_footer-group-button">Главная</button>
                             <button class="bottom_footer-group-button">Каталог</button>
                             <button class="bottom_footer-group-button">Поставщикам</button>
                             <button class="bottom_footer-group-button"><a href="./collection.html">Коллекции</a></button>
                             <button class="bottom_footer-group-button">Дегустация</button>
                             <button class="bottom_footer-group-button">Коллекция 2020</button>
                             <button class="bottom_footer-group-button">Контакты</button>
                             <div id="bottom_footer-squareline2"></div>
                             <p class = "footer-lecorte">ВИННЫЙ БУТИК LE CORTE</p>
                             <div id="bottom_footer-squareline3"></div>
                             <p class="tel">8 (812) 123-45-67</p>
                             <div id="bottom_footer-squareline4"></div>
                             <p class = "footer-youtube"><a href="https://www.youtube.com/" Target="_blank"><Img src="Vector.png" alt="Ютюб" ></a></p>
                             <p class = "footer-VK"><a href="https://vk.com/" Target="_blank"><Img src="Vector1.png" alt="VK" ></a></p>
                             <p class = "footer-Facebook"><a href="https://www.google.com/search?q=facebook&ei=asy1YaDHG-zIrgT1m6TwCA&gs_ssp=eJzj4tLP1TfIyK1MKy5TYDRgdGDw4khLTE5Nys_PBgBmYAfL&oq=fa&gs_lcp=Cgdnd3Mtd2l6EAEYADIQCC4QsQMQgwEQxwEQ0QMQQzIICAAQsQMQgwEyEQguEIAEELEDEIMBEMcBENEDMg4ILhCABBCxAxDHARDRAzIICC4QgAQQsQMyCAgAEIAEELEDMgUILhCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoLCAAQgAQQsQMQgwE6CwguEIAEELEDEIMBOgQIABBDOgQILhBDOgcIABCxAxBDOhAILhDHARDRAxDqAhC0AhBDOgoIABDqAhC0AhBDOg4ILhCABBCxAxDHARCjAkoECEEYAEoECEYYAFAAWJ4WYKozaAJwAngAgAGBAYgBvwOSAQMxLjOYAQCgAQGwAQrAAQE&sclient=gws-wiz" Target="_blank"><Img src="Vector2.png" alt="Facebook" ></a></p>
                             <div id="bottom_footer-squareline5"></div>
                             <p class = "footer-lecorte2">LE-CORTE.RU</p>
                         </div>
                     </div>

                 </div>

             </footer>
         <script src="script.js"></script>
         </div>
    </body>
</html>
    </body>
</html>
