<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Контакты</title>
    </head>
    <body>
         <h1> Контакты</h1>
         <span>89174266089</span>
    </body>
</html>
