<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend | Lesson 6</title>
	</head>
	<body>
		<header>
			<h1>КОЖЕВЕННОЕ ДЕЛО</h1>
		</header>
		<main style="display: flex;">
			<aside style="display: #ccc; width: 100px;">
				<a style="display: block" href="https://google.com">google.com</a>
				<a style="display: block" href="https://yandex.ru">yandex.ru</a>
				<a style="display: block" href="https://bing.com" target="_blank" rel="nofollow noopener noreferrer">bing.com</a>
			</aside>
			<div>
				<article>
					<h2>Кожа</h2>
					<p>
						 Кожа — прочный, гибкий и долговечный материал, получаемый путём выделки шкур в условиях традиционного хозяйства или промышленного предприятия. Отдельную категорию представляет меховое производство. Кожа используется в различных областях, от производства обуви и одежды до переплёта книг и изготовления обивки мебели и кожаных обоев. Производится множество сортов кожи с разнообразными свойствами.
					</p>
					<p>
 					<h2>ЭВОЛЮЦИЯ КОЖЕВЕННОГО ДЕЛА</h2> 
                         Шкуры и кожа животных стали одними из первых материалов, которые люди научились обрабатывать еще в древние времена. Постепенно на смену одежде из примитивно обработанных шкур в повседневную жизнь стала входить более практичная одежда, обувь, галантерея и амуниция из сыромятной и дубленой кожи. Вместе с этим причастные к ремеслу мастера начали придумывать и совершенствовать инструменты для ее заготовки, выделки, пошива и декорирования. В процессе эволюции кожевенного дела люди научились заготавливать и обрабатывать кожу многих диких и одомашненных животных. Со временем натуральная кожа стала все глубже проникать во все сферы жизни и деятельности человека: из нее производилась не только одежда, обувь, предметы домашнего обихода и упряжь для одомашненных животных, но и военная амуниция, профессиональное снаряжение, знаки отличия и многое другое. Вместе с наработкой опыта и ростом производственных потребностей развивались и различные способы обработки кожи. Помимо традиционных, в наши дни применяется ряд высокотехнологичных промышленных методов выделки, которые в значительной степени повлияли на устоявшуюся классификацию. Таким образом, по производственному назначению всю натуральную кожу сегодня принято разделять на мебельную, автомобильную, обувную, одежную, галантерейную, шорно-седельную, техническую, а также прочие подвиды в зависимости от сферы применения или вида выделки.
					</p>
					<p>
 					<h2>ВЫДЕЛКА НАТУРАЛЬНОЙ КОЖИ</h2> 
                        Традиционные способы выделки можно подразделить на три основных, которые определяют свойства, специфику и назначение получаемой кожи: 
                        <ol type="circle"> 
		             	     <li>Сырая кожа (сырец, голье)</li>
		                   	 <li>Сыромятная кожа (сыромять)</li>
			                 <li>Дубленая кожа</li>
		                </ul>
		                Их краткое описание приведено в следующей <a href="Tables1.html">таблице</a> .
					</p>
					<p>
 					<h2>ВИДЫ ДУБЛЕНИЯ КОЖИ</h2> 
                        Все способы дубления натуральной кожи можно разделить на три группы: минеральное, также называемое химическим, органическое, к которому относятся альдегидное, жировое и растительное, а также комбинированное дубление. В следующей таблице приведены краткие описания наиболее распространенных методов <a href="Tables2.html"> дубления кожи</a> .
					</p>
					<h2>РАЗНОВИДНОСТИ ГОТОВОЙ НАТУРАЛЬНОЙ КОЖИ</h2>
						<ul type="circle"> 
		             	     <li>Обувная кожа</li>
		                   	 <li>Галантерейная и одежная кожа</li>
			                 <li>Мебельная и автомобильная кожа</li>
			                 <li>Шорно-седельная кожа</li>
			                 <li>Техническая кожа</li>
		                </ul>
 
                        В следующей <a href="Tables3.html">таблице</a> дано краткое описание сырья, используемого для ее выработки.
					</p>
							<p>
					<h2>ИНСТРУМЕНТЫ ДЛЯ РАБОТЫ С КОЖЕЙ</h2>
						<ul type="circle"> 
		             	     <li>Рейсфедер</li>
		                   	 <li>Роликовый маркер (колесная басма)</li>
			                 <li>Циркуль разметочный (шорно-разметочный)</li>
			                 <li>Канавкорез (грувер)</li>
			                 <li>Резак (нож)</li>
			                 <li>Поворотный нож</li>
			                 <li>Фигурные ножницы</li>
			                 <li>Пробойник</li>
			                 <li>Игла</li>
			                 <li>Фаскорез (торцбил)</li>
			                 <li>Кардина</li>
			                 <li>Сапожный молоток</li>
			                 <li>Полировщик</li>
			            </ul>
                         В следующей <a href="Tables5.html">таблице</a> приведены описания основных инструментов для работы с кожей, составляющих регулярный набор мастера-кожевенника.
					</p>
				</article>
				<section>
					<h2>Контакты</h2>
				</section>
			</div>
		</main>
		<footer>
			<div>
				<a href="Contacts.html">Контакты</a>
			</div>
			<span>(c) All rights reserved<br/>2021</span/>
		</footer>
	</body>
</html>
