<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend | Lesson 6 | Tables</title>
	</head>
	<body>
		<h1>РАЗНОВИДНОСТИ ГОТОВОЙ НАТУРАЛЬНОЙ КОЖИ</h1>
		<table border="5" bordercolor="#ccc">
			<tbody>
				<tr>
					<th>Наименование</th>
					<th>Описание</th>
				</tr>
				<tr>
					<td>Обувная кожа</td>
					<td>Кожа для производства различных видов обуви. Для выработки используется кожа КРС хромового дубления, свиная и конская кожа.</td>
				</tr>
				<tr>
					<td>Галантерейная и одежная кожа</td>
					<td>Кожа, предназначенная для пошива верхней одежды, головных уборов, ремней, перчаток, сумок, портфелей, кошельков и различных аксессуаров. Для выработки используются кожа КРС, козлиная и овечья кожа, а также кожа экзотических животных.</td>
				</tr>
				<tr>
					<td>Мебельная и автомобильная кожа</td>
					<td>Кожа для обивки мебели и перетяжки автомобильных салонов. Для выработки чаще всего используется кожа КРС хромового дубления из-за большой площади шкур и устойчивости к механическому истиранию.</td>
				</tr>
				<tr>
					<td>Шорно-седельная кожа</td>
					<td>Прочная толстая кожа для изготовления снаряжения для конного спорта, пошива ножен, футляров, ремней, собачьих ошейников и прочих аксессуаров. Для выработки используется кожа КРС, свиная кожа, а также некоторые виды сыромятной кожи.</td>
					<tr>
					<td>Техническая кожа</td>
					<td>Кожа, применяемая для производства различных деталей технического назначения, а также специального снаряжения. Для выработки используется самая прочная и грубая кожа КРС, не обладающая эстетической ценностью.</td>
				</tr>
				</tbody>
			</tr>
			</tbody>
		</table>
	</body>
</html>
