<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend | Lesson 6 | Tables</title>
	</head>
	<body>
		<h1>ПОДРОБНАЯ КЛАССИФИКАЦИЯ КОЖИ ДЛЯ ПОШИВА</h1>
		<p>
			 Существует множество разновидностей натуральной кожи для пошива одежды, обуви, галантереи и всевозможных аксессуаров, и каждая из них обладает своей спецификой и рядом характеристик, которые необходимо учитывать при выборе исходного материала для определенных производственных нужд. Наиболее популярные и доступные в широкой продаже виды кожи приведены в следующей таблице.
		</p>
		<table border="5" bordercolor="#ccc">
			<tbody>
				<tr>
					<th>Наименование</th>
					<th>Описание</th>
				</tr>
				<tr>
					<td>Гладкая кожа</td>
					<td>бщее обозначение для различных видов кожи с плотной и гладкой лицевой поверхностью, полученной путем специальной обработки, которая позволяет сохранить естественную структуру верхнего слоя. Для производства гладкой кожи используется самое лучшее сырье, выделываемое с применением современных технологий. Чаще всего гладкие кожи вырабатываются из шкур молодых телят, коз, овец и гораздо реже из свиной кожи или шкур жеребят.</td>
				</tr>
				<tr>
					<td>Вареная кожа</td>
					<td>Кожа растительного дубления, подвергнутая погружению в горячую воду, кипящий воск или другие вещества для повышения прочности.</td>
				</tr>
				<tr>
					<td>Краст</td>
					<td>Кожа без специальной отделки лицевой поверхности, прошедшая процесс барабанного крашения. Поскольку у такой кожи отделка лицевой стороны отсутствует, правильно выделанный краст сложно отличить от качественной гладкой кожи. Краст вырабатывается только из шкур КРС.</td>
				</tr>
				<tr>
					<td>Веган (растительный краст)</td>
					<td>Кожа растительного дубления (КРС или свиная) толщиной от 1.0 до 3.0мм. Веган предназначен специально для изготовления резных элементов, тиснения и штампования.</td>
					<tr>
					<td>Спи́лок</td>
					<td>Слой натуральной кожи, получаемый путем распиливания более толстой кожи (шерфования). Для получения спилка используется кожа КРС, либо свиная кожа хромового, жирового или хромо-жирового дубления. Различают лицевой, средний и бахтармяный спилки. Количество спилков может составлять от 3-х до 6-ти в зависимости от толщины и внутренней структуры исходного куска кожи.</td>
				</tr>
				<tr>
					<td>Лаковая кожа</td>
					<td>Разновидность кожи с блестящей зеркальной поверхностью, обработанной путем нанесения лака. Лаковый слой защищает кожу от потери мягкости и гибкости, может быть глянцевым, матовым, прозрачным или цветным. Чаще всего подобная кожа используется в производстве модельной обуви и различной галантереи.</td>
				</tr>
				<tr>
					<td>Велюр</td>
					<td>Кожа хромового дубления, на выработку которой идут любые шкуры. Представляет собой перевернутую кожу, у которой бахтарма выступает в роли лицевой стороны.</td>
				</tr>
				<tr>
					<td>Натуральная замша</td>
					<td>Кожа, выработанная жировым дублением из шкур оленей, лосей или диких коз. Представляет собой мягкую и бархатистую, но при этом прочную кожу с густым низким ворсом с обеих сторон.</td>
				</tr>
				<tr>
					<td>Лайка</td>
					<td>Мягкая и эластичная кожа, выделываемая из шкур молодых ягнят и козлят хромовым или хромо-жировым дублением. Лайка применяется исключительно для изготовления перчаток, но в редких случаях может использоваться при производстве других галантерейных изделий.</td>
				</tr>
				<tr>
					<td>Наппа</td>
					<td>Тонкая полуанилиновая кожа, выработанная из кожи КРС и овчины. Имеет толщину от 0.5мм до 1.0мм и является очень эластичной. Широко применяется в качестве одежной кожи при производстве плащей, курток, головных уборов, а также как галантерейная кожа для изготовления сумок, клатчей и подобных аксессуаров.</td>
				</tr>
				<tr>
					<td>Напплак</td>
					<td>Разновидность кожи с нанесенным лаковым покрытием. Чаще всего это лакированная наппа.</td>
				</tr>
				<tr>
					<td>Нубук</td>
					<td>Мелковорсистая кожа, подвергшаяся в процессе выделки шлифовке лицевой поверхности абразивными материалами. Нубук похож на замшу, но вырабатывается исключительно из кожи КРС.</td>
				</tr>
				<tr>
					<td>Чепрак</td>
					<td>Толстая, плотная и очень прочная кожа, выработанная хромовым или жировым дублением из спинных участков шкур КРС.</td>
				</tr>
				<tr>
					<td>Шора</td>
					<td>Толстая и плотная кожа, выработанная жировым дублением из шкур КРС. Шора более пластична и податлива, нежели чепрак.</td>
				</tr>
				<tr>
					<td>Юфть</td>
					<td>Толстая кожа, выработанная жировым дублением из брюшной части шкур КРС. Юфть значительно более мягкая и пластичная, нежели чепрак или шора.</td>
				</tr>
				<tr>
					<td>Шагрень</td>
					<td>Кожа с декоративной пупырчатой поверхностью. Бывает мягкой (растительного дубления) и жесткой (сырая кожа). В наши дни шагрень вырабатывается из козьих и овечьих шкур.</td>
				</tr>
				<tr>
					<td>Шеврет</td>
					<td>Плотная и эластичная кожа, выработанная из овечьих шкур хромовым дублением.</td>
				</tr>
				<tr>
					<td>Шевро</td>
					<td>Плотная и прочная, но при этом мягкая кожа, выработанная хромовым дублением из козьих шкур.</td>
				</tr>
				<tr>
					<td>Сафьян</td>
					<td>В прежние времена сафьяном называли мягкую тонкую козлиную кожу растительного дубления, слабо прожированную и ярко окрашенную. В наши дни сафьяновая кожа — это штампованная овечья или телячья кожа особой выделки, изделия из которой устойчивы к внешним воздействиям и легко поддаются чистке.</td>
				</tr>
				<tr>
					<td>Пергамент</td>
					<td>Недубленая (сыромятная) кожа, выработанная из шкур молодых ягнят, козлят и телят. Пергамент обладает высокой прочностью и применяется при производстве музыкальных инструментов и дизайнерских украшений.</td>
				</tr>
				</tr>
			</tbody>
			</tr>
			</tbody>
		</table>
	</body>
</html>
