<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend | Lesson 6 | Tables</title>
	</head>
	<body>
		<h1>ВЫДЕЛКА НАТУРАЛЬНОЙ КОЖИ</h1>
		<p>
			 Традиционные способы выделки можно подразделить на три основных, которые определяют свойства, специфику и назначение получаемой кожи. Их краткое описание приведено в следующей таблице.
		</p>
		<table border="5" bordercolor="#ccc">
			<tbody>
				<tr>
					<th>Наименование</th>
					<th>Описание</th>
				</tr>
				<tr>
					<td>Сырая кожа (сырец, голье)</td>
					<td>Выделка без дубления: это шкура, прошедшая этап мездрения и золения. В процессе выделки такая кожа остается мягкой и пластичной, но после завершения обработки и окончательного высыхания становится твердой. Это свойство кожи использовалось для придания изделиям определенной формы, что позволило применять сырую кожу для изготовления щитов, шлемов, брони, а также одежды, обуви, предметов обихода и различных украшений.</td>
				</tr>
				<tr>
					<td>Сыромятная кожа (сыромять)</td>
					<td>Слабое дубление алюмокалиевыми квасцами. Такое дубление в технологическом плане не является полноценным, однако в давние времена использование сыромятной кожи было довольно широким: из нее мастерили обувь, одежду и ремни. В наши дни такую кожу используют в шорно-седельном и ортопедическом производстве.</td>
				</tr>
				<tr>
					<td>Дубленая кожа</td>
					<td>Дубление кожи, осуществляемое растительными, жировыми или химическими веществами. Дубленая кожа давно стала основным материалом в массовом кожевенном производстве, поскольку обладает лучшими эксплуатационными характеристиками: прочностью, долговечностью, устойчивостью к внешним воздействиям и презентабельным внешним видом. В наши дни дубленая кожа широко применяется для изготовления всего спектра кожаных изделий.</td>
			</tbody>
			</tr>
			</tbody>
		</table>
	</body>
</html>
