<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend | Lesson 6 | Tables</title>
	</head>
	<body>
		<h1>ВИДЫ ДУБЛЕНИЯ КОЖИ</h1>
		<table border="5" bordercolor="#ccc">
			<tbody>
				<tr>
					<th>Наименование</th>
					<th>Описание</th>
				</tr>
				<tr>
					<td>Хромовое дубление</td>
					<td>Один из самых распространенных видов дубления, при котором роль минеральных дубителей выполняют различные соединения хрома, которые в процессе обработки окрашивают бахтармяную сторону кожи в зеленый цвет. Кожа хромового дубления обладает ценными потребительскими качествами: мягкостью, эластичностью, воздухопроницаемостью, прочностью, устойчивостью к воздействию высоких температур и механическому истиранию. Такая кожа примерно в два раза прочнее кожи растительного дубления. К слабым сторонам хромового дубления можно отнести водопроницаемость и гигроскопичность получаемой кожи, из-за которых нередко происходит изменение площади ее поверхности не только при прямом воздействии влаги, но и при значительных колебаниях относительной влажности воздуха. Хромовое дубление часто применяется в комбинированных методах выделки.</td>
				</tr>
				<tr>
					<td>Алюминиевое дубление</td>
					<td>Один из старейших методов дубления алюминиевыми квасцами и сернокислым алюминием. Метод не получил широкого распространения, поскольку соли алюминия не образуют устойчивых соединений с коллагеном во внутренних слоях кожи. Алюминиевое дубление в чистом виде применяется исключительно для выделки лайки из шкур овец и коз.</td>
				</tr>
				<tr>
					<td>Титановое дубление</td>
					<td>Дубление солями титана. Кожа, прошедшая титановое дубление, имеет неокрашенную бахтарму и по своим свойствам во многом схожа с циркониевой кожей. Титановое дубление применяется в комбинации с другими методами дубления</td>
				</tr>
				<tr>
					<td>Жировое дубление</td>
					<td>Дубление голья жирами различных морских животных, содержащими непредельные жирные кислоты. Жировое дубление в чистом виде используется для выработки одного единственного вида кожи — натуральной замши, которая благодаря такому способу выделки обладает особой мягкостью и водостойкостью.</td>
					<tr>
					<td>Танидное дубление</td>
					<td>Дубление кожи растительными танидами (танинами) или синтетическими танидами (синтанами). Растительные таниды получают в виде экстракта коры деревьев, а сырьем для получения синтетических служат фенолы, резорцин и нафталин. Таниды придают повышенную пластичность., но не обеспечивают коже должную износостойкость, поэтому танидное дубление комбинируют с хромовым, титановым и циркониевым. Это позволяет получить натуральную кожу с достоинствами всех примененных методов.</td>
				</tr>
				<tr>
					<td>Растительное дубление</td>
					<td>Дубление кожи танидами, экстрагированными из коры и древесины дуба, ивы, лиственницы, мимозы и других деревев. Процесс растительного дубления занимает весьма продолжительное время, и в наши дни в чистом виде используется редко. Вместо него применяется хромтанидное или синтанное дубление. Кожа растительного дубления обладает уникальными свойствами и непревзойденной натуральностью. Из-за особой внутренней структуры она лучше других подходит для тиснения, резьбы и штампования. К недостаткам такой кожи можно отнести отсутствие водостойкости.</td>
				</tr>
				<tr>
					<td>Синтанное дубление</td>
					<td>Синтаны сами по себе не могут выступать в роли дубителей, однако они способны значительно ускорить и удешевить процесс дубления кожи при добавлении их к танидам. Помимо этого, синтаны обеспечивают наполнение, отбеливание и окрашивание кожи в процессе выделки. Также как и растительное, синтанное дубление применяется в комбинации с другими методами (хромсинтанное и хромциркониевосинтанное дубление).</td>
				</tr>
				<tr>
					<td>Альдегидное дубление</td>
					<td>Дубление кожи формальдегидом и глутаровым альдегидом. Кожа формальдегидного дубления получается тонкой и не представляет особого интереса. Глутаровая кожа, наоборот, весьма практична: по параметрам мягкости и эластичности она близка к коже хромового дубления, но отличается более высокой устойчивостью к воздействию влаги, пота и различных органических веществ. Глутаровое альдегидное дубление комбинируют с танидным, хромовым, циркониевым и алюминиевым.</td>
				</tr>
				<tr>
					<td>Комбинированное дубление</td>
					<td>Дубление голья несколькими различными дубителями одновременно или в определенной последовательности. Комбинирование разных активных веществ применяется с целью придания коже лучших характеристик и получения преимуществ каждого из методов дубления.</td>
				</tr>
				</tr>
			</tbody>
			</tr>
			</tbody>
		</table>
	</body>
</html>
