<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Frontend | Lesson 6 | Tables</title>
	</head>
	<body>
		<h1>ИНСТРУМЕНТЫ ДЛЯ РАБОТЫ С КОЖЕЙ</h1>
		<table border="5" bordercolor="#ccc">
			<tbody>
				<tr>
					<th>Наименование</th>
					<th>Описание</th>
				</tr>
				<tr>
					<td>Рейсфедер</td>
					<td>Инструмент с подвижным колесиком для механической разметки линий будущих швов и мест для установки фурнитуры.</td>
				</tr>
				<tr>
					<td>Роликовый маркер (колесная басма)</td>
					<td>Инструмент с вращающимся шипованным колесиком для разметки будущих отверстий. Шаг зубьев может быть различным. Роликовый маркер можно также использовать после прошивки кожи: достаточно прокатать готовый шов по отверстиям для придания ему большей рельефности и выразительности.</td>
				</tr>
				<tr>
					<td>Циркуль разметочный (шорно-разметочный)</td>
					<td>Удобный инструмент для геометрической разметки поверхности кожи. Также используется для наметки расстояния от края шва или разметки ширины ремня.</td>
				</tr>
				<tr>
					<td>Веган (растительный краст)</td>
					<td>Кожа растительного дубления (КРС или свиная) толщиной от 1.0 до 3.0мм. Веган предназначен специально для изготовления резных элементов, тиснения и штампования.</td>
					<tr>
					<td>Канавкорез (грувер)</td>
					<td>Инструмент для вырезания канавки под шов. Существуют регулируемые и нерегулируемые канавкорезы.</td>
				</tr>
				<tr>
					<td>Резак (нож)</td>
					<td>Различные по конфигурации и назначению инструменты для нарезки кожи. Встречаются прямые, дисковые, регулируемые, шерфовальные и многофункциональные ножи. Как правило, ножи для кожи предполагают установку сменных лезвий.</td>
				</tr>
				<tr>
					<td>Поворотный нож</td>
					<td>Инструмент для резьбы по коже (карвинга). Обычно техника карвинга предполагает использование поворотного ножа вместе со штампами для тиснения кожи.</td>
				</tr>
				<tr>
					<td>Фигурные ножницы</td>
					<td>Ножницы классической конструкции, которые имеют фигурный рисунок режущих поверхностей. Используются для декоративного оформления края изделия.</td>
				</tr>
				<tr>
					<td>Пробойник</td>
					<td>Инструмент для пробивания отверстий в коже. Существует несколько разновидностей пробойников: одиночные (круглые, овальные, прямоугольные, фигурные, щелевые) и вилочные (строчные, шаговые) с разным количеством зубьев.</td>
				</tr>
				<tr>
					<td>Шило</td>
					<td>Шило служит не только для проделывания и расширения отверстий, но и для продевания оплетки и раскручивания неверной наметки. В кожевенном деле чаще применяется круглое и крестовое шило.</td>
				</tr>
				<tr>
					<td>Игла</td>
					<td>При работе с кожей игла чаще служат для ведения нити по заранее проделанным шилом или пробойником отверстиям, нежели для прокола сшиваемых деталей. Различают скорняжные и шорные иглы с затупленным концом, а также некоторые другие разновидности заостренных игл.</td>
				</tr>
				<tr>
					<td>Рубанок для кожи</td>
					<td>Инструмент для обработки бахтармяной стороны (шерфования), предназначенный для придания коже нужной толщины.</td>
				</tr>
				<tr>
					<td>Фаскорез (торцбил)</td>
					<td>Инструмент для финальной обработки (скругления) краев кожи.</td>
				</tr>
				<tr>
					<td>Штамп</td>
					<td>Инструмент для обработки лицевой поверхности кожи методом тиснения. Штампы могут быть покупными, заказными или сделанными самостоятельно (например, штамп с клеймом мастера).</td>
				</tr>
				<tr>
					<td>Кардина</td>
					<td>Инструмент для моделирования кожи. Также используется при проклейке кожи.</td>
				</tr>
				<tr>
					<td>Сапожный молоток</td>
					<td>Молоток Для отбивки швов, оплетки, подворотов и мест склейки деталей. Используются молотки с бойком круглой формы во избежание повреждения кожи прямыми углами. Молотки также используются для нанесения ударов по пробойникам. При таком сценарии использования молоток должен иметь нейлоновую рукоятку для минимизации отдачи при ударе.</td>
				</tr>
				<tr>
					<td>Шеврет</td>
					<td>Плотная и эластичная кожа, выработанная из овечьих шкур хромовым дублением.</td>
				</tr>
				<tr>
					<td>Полировщик</td>
					<td>Инструмент для полировки готовых изделий после завершения всех стадий механической обработки. Полировщики могут быть сделаны из различных материалов, а также иметь множество форм и конфигураций. Подразделяются на ручные и механические.</td>
				</tr>
				</tr>
			</tbody>
			</tr>
			</tbody>
		</table>
	</body>
</html>
