<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend. Lesson 19</title>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
